# hadoop-test

./: pom.xml
src/main/java/org/apache/oozie/: BuildInfo.java
src/main/java/org/apache/oozie/cli/: CLIParser.java  OozieCLI.java
src/main/java/org/apache/oozie/client/: AuthOozieClient.java  Job.java  OozieClient.java  OozieClientException.java  XOozieClient.java
src/main/java/org/apache/oozie/client/event/jms/: JMSMessagingUtils.java
src/main/java/org/apache/oozie/client/rest/: JsonUtils.java  RestConstants.java
src/main/java/org/flume/: FlumeEventContentLoggerInterceptor.java  FlumeEventGenerator.java  HazelcastQueueSource.java  RegexFilterBuilder.java  RegexFilterBuilderCdk.java  RegexFilterBuilderKite.java
src/main/java/org/hadoop/: HCatMapReduce.java  MapperCleaner.java  ReduceJoin.java  RemoteJob.java  SequenceFileReader.java  SequenceFileWordCount.java  SequenceFileWriter.java  WordCount.java  WordCountPredefined.java  WordCountWithCombiner.java
src/main/java/org/hadoop/exercise/: HCatMapReduce.java  ReduceJoin.java  RemoteJob.java  SequenceFileReader.java  SequenceFileWordCount.java  SequenceFileWordCout.java  SequenceFileWriter.java  WordCount.java  WordCount1.java  WordCountPredefined.java  WordCountWithCombiner.java
src/main/java/org/hbase/: FreqCounter.java  Generator.java
src/main/java/org/mahout/exercise/: GroupLens10mRatingsRecommender.java  GroupLens10mRatingsRecommenderEvaluator.java  RecommenderIntro.java  RecommenderIntroEvaluator.java  RecommenderIntroStatsEvaluator.java
src/main/java/org/mahout/exercise/recommendations/: GroupLens10mRatingsItemRecommenderEvaluator.java  GroupLens10mRatingsRecommender.java  GroupLens10mRatingsRecommenderEvaluator.java  RecommenderIntro.java  RecommenderIntroEvaluator.java  RecommenderIntroStatsEvaluator.java
src/main/java/org/mahout/exercise/recommendations/dating/: GenderRescorer.java  LibimsetiRecommender.java  LibimsetiRecommenderRunner.java
src/main/java/org/mahout/exercise/recommendations/wikipedia/: AggregateAndRecommendReducer.java  AggregateCombiner.java  CooccurrenceColumnWrapperMapper.java  PartialMultiplyMapper.java  UserVectorSplitterMapper.java  UserVectorToCooccurrenceMapper.java  UserVectorToCooccurrenceReducer.java  WikipediaToItemPrefsMapper.java  WikipediaToUserVectorReducer.java
src/main/java/org/oozie/: DecisionJob.java  DoubleAction.java  NoOpAction.java  OozieJob.java  OozieJobRunnerUtil.java  Workflow2PreRunner.java  Workflow2Runner.java
src/main/java/org/oozie/exercise/: OozieJob.java  TestJob.java
src/main/java/org/zookeeper/: DataMonitor.java  Executor.java
src/main/java/org/zookeeper/flume/: ConfigWatcher.java  FlumeProperties.java  ZClient.java
src/main/resources/: avro.conf  coordinator.xml  intro.csv  morphline1.conf  oozie-workflow-0.1.xsd  websocket.conf  workflow.xml  workflow1.xml  workflow2.xml  workflow2pre.xml
src/test/java/org/hadoop/: WordCountTest.java
