agent.sources = avro-collection-source
agent.channels = memoryChannel
agent.sinks = hdfs-sink

# For each one of the sources, the type is defined
agent.sources.avro-collection-source.type = avro
agent.sources.avro-collection-source.bind = keyki.hu
agent.sources.avro-collection-source.port = 60000
agent.sources.avro-collection-source.channels = memoryChannel

# Each sink's type must be defined
agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.path = hdfs://localhost:9000/flume
agent.sinks.hdfs-sink.channel = memoryChannel

# Each channel's type is defined.
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 20000
agent.channels.memoryChannel.transactionCapacity = 2000
