morphlines : [
  {
    id : morphline1

    importCommands : ["com.cloudera.cdk.**"]

    commands : [
      {
        # Parse input attachment and emit a record for each input line
        readLine {
          charset : UTF-8
        }
      }

	  {
		generateUUID {
			field: my_custom_uid
		}
	  }

      # log the record at INFO level to SLF4J
      { logInfo { format : "output record: {}", args : ["@{}"] } }
    ]
  }
]