agent.sources = websocket
agent.channels = memoryChannel
agent.sinks = hdfs-sink

# For each one of the sources, the type is defined
agent.sources.websocket.type = org.apache.flume.source.WebSocketSource
agent.sources.websocket.host = keyki.hu
agent.sources.websocket.port = 60000
agent.sources.websocket.path = flume
agent.sources.websocket.interceptors = ts morphlineinterceptor logger
agent.sources.websocket.interceptors.ts.type = timestamp
agent.sources.websocket.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
agent.sources.websocket.interceptors.morphlineinterceptor.morphlineFile = /usr/local/apache-flume-1.5.0-SNAPSHOT-bin/morphline2.conf
agent.sources.websocket.interceptors.morphlineinterceptor.morphlineId = morphline1
agent.sources.websocket.channels = memoryChannel
agent.sources.websocket.interceptors.logger.type = org.flume.FlumeEventContentLoggerInterceptor$Builder

# Each sink's type must be defined
agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.path = hdfs://localhost:9000/flume
agent.sinks.hdfs-sink.hdfs.fileType = DataStream
agent.sinks.hdfs-sink.hdfs.writeFormat = Text
agent.sinks.hdfs-sink.hdfs.rollCount = 1000
agent.sinks.hdfs-sink.channel = memoryChannel
agent.sinks.hdfs-sink.serializer = org.apache.flume.serialization.HeaderAndBodyTextEventSerializer$Builder

# Each channel's type is defined.
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 20000
agent.channels.memoryChannel.transactionCapacity = 2000
